{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"1Self",
		"Agila Theme",
		"Alignment",
		"All Autocomplete",
		"Ansible",
		"AnsibleSnippets",
		"ApplySyntax",
		"BracketHighlighter",
		"Brackets Color Scheme",
		"CForm",
		"Cisco Syntax Highlighter",
		"ColorPicker",
		"DashDoc",
		"DiffView",
		"DocBlockr",
		"DocBlockr_Python",
		"Dockerfile Syntax Highlighting",
		"FileDiffs",
		"GitGutter",
		"GitSavvy",
		"GoOracle",
		"GoSublime",
		"GoTools",
		"HaoGist",
		"Hugofy",
		"Jekyll",
		"Jinja2",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownHighlighting",
		"MarkdownTOC",
		"Material Theme",
		"Package Control",
		"plist",
		"PowerShell",
		"Powershell Help Generator",
		"Predawn",
		"Pretty JSON",
		"Pretty YAML",
		"Random Everything",
		"RegReplace",
		"SelectUntil",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-golint",
		"SublimeLinter-contrib-gotype",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"Table Cleaner",
		"Table Editor",
		"Terminal In Packages",
		"Terraform",
		"Theme - Brogrammer",
		"Theme - Flatland",
		"Theme - itg.flat",
		"Theme - Soda SolarizedDark",
		"Theme - Sodarized",
		"Theme - Spacegray",
		"TOML",
		"Trimmer"
	]
}
