{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"1Self",
		"Agila Theme",
		"Alignment",
		"All Autocomplete",
		"Ansible",
		"AnsibleSnippets",
		"ApplySyntax",
		"BracketHighlighter",
		"Brackets Color Scheme",
		"Cisco Syntax Highlighter",
		"ColorPicker",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"FileDiffs",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"GoOracle",
		"GoSublime",
		"GoTools",
		"Hugofy",
		"Jekyll",
		"Jinja2",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownHighlighting",
		"Package Control",
		"plist",
		"PowerShell",
		"Powershell Help Generator",
		"Predawn",
		"Pretty JSON",
		"Pretty YAML",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-golint",
		"SublimeLinter-contrib-gotype",
		"SublimeLinter-pylint",
		"Terminal In Packages",
		"Terraform",
		"Theme - Flatland",
		"Theme - itg.flat",
		"Theme - Soda SolarizedDark",
		"Theme - Sodarized",
		"Theme - Spacegray",
		"TOML"
	]
}
