            ___
        . -^   `--,
       /# =========`-_
      /# (--====___====\
     /#   .- --.  . --.|
    /##   |  * ) (   * ),
    |##   \    /\ \   / |             _________________________
    |###   ---   \ ---  |             | SHOW ME WHAT YOU GOT! |
    |####      ___)    #|             -------------------------
    |######           ##|         ....
     \##### ---------- /        ...
      \####           (        ..
       `\###          |       .
         \###         |
          \##        |
           \###.    .)
            `======/
